<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="743.0" prefWidth="798.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.InserirLivrosController">
   <children>
      <AnchorPane prefHeight="145.0" prefWidth="798.0" style="-fx-background-color: #4286f4;">
         <children>
            <Label layoutX="187.0" layoutY="45.0" text="Cadastro de Livros" textFill="WHITE">
               <font>
                  <Font name="Lato Light" size="46.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXTextField fx:id="tf_nome" layoutX="14.0" layoutY="187.0" promptText="Título" />
      <JFXTextField fx:id="tf_editora" layoutX="197.0" layoutY="187.0" promptText="Editora" />
      <JFXTextField fx:id="tf_ano" layoutX="570.0" layoutY="187.0" promptText="Ano" />
      <JFXButton layoutX="593.0" layoutY="255.0" onAction="#BtnCadastrar" style="-fx-background-color: #4286f4;" text="Cadastrar" textFill="WHITE" />
      <JFXTextArea fx:id="ta_output" editable="false" layoutX="46.0" layoutY="379.0" prefHeight="196.0" prefWidth="612.0" />
      <JFXTextField fx:id="tf_isbn" layoutX="15.0" layoutY="254.0" promptText="ISBN" />
      <JFXTextField fx:id="tf_quantidade" layoutX="190.0" layoutY="255.0" promptText="Quantidade" />
      <JFXComboBox fx:id="cb_categoria" layoutX="381.0" layoutY="254.0" prefHeight="25.0" prefWidth="167.0" promptText="Categoria" />
      <JFXComboBox fx:id="cb_autor" layoutX="367.0" layoutY="187.0" prefHeight="25.0" prefWidth="167.0" promptText="Autor" />
   </children>
</AnchorPane>
