<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="499.0" prefWidth="858.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginAppController">
   <children>
      <AnchorPane layoutY="-4.0" prefHeight="540.0" prefWidth="451.0" style="-fx-background-color: #0827CC;">
         <children>
            <ImageView fitHeight="33.0" fitWidth="79.0" layoutX="175.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/ufc-logo-universidade-14-200px.png" />
               </image>
            </ImageView>
            <Label layoutX="91.0" layoutY="265.0" prefHeight="89.0" prefWidth="270.0" text="Biblioteca Sistema" textFill="WHITE">
               <font>
                  <Font name="Lato Regular" size="31.0" />
               </font>
            </Label>
            <ImageView blendMode="ADD" fitHeight="122.0" fitWidth="242.0" layoutX="120.0" layoutY="133.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/library-big-200px.png" />
               </image>
            </ImageView>
            <Label layoutX="117.0" layoutY="333.0" prefHeight="43.0" prefWidth="217.0" text="Logue no Sistema da Biblioteca" textFill="WHITE">
               <font>
                  <Font name="Lato Regular" size="15.0" />
               </font>
            </Label>
            <Label layoutX="117.0" layoutY="365.0" prefHeight="43.0" prefWidth="217.0" text="Ou Cadastre-se" textFill="WHITE">
               <font>
                  <Font name="Lato Regular" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXTextField fx:id="usernameTF" layoutX="473.0" layoutY="128.0" prefHeight="26.0" prefWidth="249.0" />
      <Label layoutX="473.0" layoutY="68.0" prefHeight="43.0" prefWidth="79.0" text="Usuario" />
      <JFXPasswordField fx:id="passwordTF" layoutX="472.0" layoutY="230.0" prefHeight="26.0" prefWidth="249.0" />
      <Label layoutX="473.0" layoutY="173.0" prefHeight="43.0" prefWidth="79.0" text="Senha" />
      <JFXCheckBox fx:id="cbConnect" checkedColor="GREEN" layoutX="467.0" layoutY="441.0" text="Conectado ao Banco" unCheckedColor="BLACK" />
      <JFXButton fx:id="loginButton" buttonType="RAISED" defaultButton="true" layoutX="467.0" layoutY="312.0" onAction="#loginFunc" style="-fx-background-color: #1384d6;" text="Login" textFill="WHITE" textOverrun="LEADING_ELLIPSIS" />
      <JFXButton fx:id="cadastroBtn" layoutX="574.0" layoutY="312.0" onAction="#cadastroFunc" style="-fx-background-color: #1384d6;" text="Cadastro" textFill="WHITE" />
   </children>
</AnchorPane>
