<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Biblioteca.jnlp">
  <information>
    <title>Biblioteca</title>
    <vendor>brenocg</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Biblioteca.jar" size="139428" download="eager" />
    <jar href="lib/fontawesomefx-8.8.jar" size="443326" download="eager" />
    <jar href="lib/jfoenix-8.0.7.jar" size="2631271" download="eager" />
    <jar href="lib/mysql-connector-java.jar" size="1002812" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Biblioteca" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="biblioteca.Biblioteca"  name="Biblioteca" />
  <update check="always"/>
</jnlp>
